# ThesisApp

./: .env  .env.example  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  CLOUD_MIGRATION_GUIDE.md  DOCKER_SETUP.md  README.md  UPDATE.md  docker-compose.yml  docker-start.bat  docker-start.sh  kube_notes.txt  thesis_translate.txt
custom-algorithms/random-forest/: algorithm.py
kubernetes/: LOCAL_TESTING.md  README.md  deploy-to-minikube.sh  local-deploy.sh  reset-postgres.sh  start-tunnel-wsl2.sh  start-tunnel.sh
kubernetes/base/: backend-deployment-local-final.yaml  backend-deployment-local-pvc-fix.yaml  backend-deployment-local.yaml  backend-deployment-local.yaml.bak  backend-deployment.yaml  configmap.yaml  frontend-deployment-local.yaml  frontend-deployment-local.yaml.bak  frontend-deployment.yaml  ingress.yaml  kustomization.yaml  mailhog-deployment.yaml  minio-statefulset.yaml  namespace.yaml  postgres-statefulset.yaml  secrets-template.yaml
postman/: ThesisApp_Sharing_Tests.postman_collection.json
scripts/: seed_sharing_test_data.sql
weka-runner/: Dockerfile  README.md  build.sh  pom.xml
weka-runner/src/main/java/com/cloud_ml_app_thesis/weka/: WekaPredictor.java  WekaRunner.java  WekaTrainer.java
